.. SwimTracker documentation master file, created by
   sphinx-quickstart on Sat Mar  2 01:30:46 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Swim Tracker's documentation!
=======================================

.. toctree::
   :maxdepth: 4
   :caption: Modulos:

   Base_de_datos
   Controlador
   Modelo
   Rregex_validations
   Vista


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
